
name: Build-and-test

on: push
	branches: [Lab3]

jobs:

	buildandtest:

		runs-on: ubuntu-latest
		
		steps:
		
			- name: Checkout code
			  uses: actions/checkout@v2
			  
			- name: Installing valgrind and cpplint
       		  run: |
				apt install valgrind
				pip install cpplint
			
    		- name: Test them all
        	  run: make all -C Lab3/
